{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlConnection": "SERVER=database-1.c8fhrppa5bu2.eu-north-1.rds.amazonaws.com;INITIAL CATALOG=SekerTeshisApp;User Id=admin;Password=Canomben-2434;Encrypt=True;TrustServerCertificate=True"
  },
  "EmailConfiguration": {
    "From": "sekerteshis@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "sekerteshis@gmail.com",
    "Password": "szny nxdb brke ieow"
  },
  "JwtSettings": {
    "validIssuer": "sekerteshisapp",
    "validAudience": "http://localhost:3000",
    "secretKey": "sekerteshisapp2023kocaeliuniversitesibitirmea2023webapi2023aspnetcore",
    "expires": 60
  },
  "RabbitMQ": {
    "Uri": "amqps://yozwqixo:uL3YK7SRvAsJQ82X72jGCDZe_75WPHn_@cow.rmq2.cloudamqp.com/yozwqixo"
  }
}
